<!DOCTYPE html>
<html>
    <head>
        <title>
            Youtube
        </title>
        <style>
            .thumbnail{
                width: 300px;
                display: block;
                border-radius: 10px;


            }
            .search-bar{
                font-size: 20px;
                text-align: center;
                display: block;
                
                
            }
            .video-title{
                width: 300px;

            }
            .video-preview{
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }



        </style>

    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">
       
        <div class="video-preview">
            <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="">
            <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
                Marques Brownlee
            </p>
            <p class="video-stats">
                3.4M views &middot; 6 months ago
            </p>
        </div>
        <div class="video-preview">
            <img class="thumbnail"src="thumbnails/thumbnail-2.webp" alt="">
            <p class="video-title">
                Try Not To Laugh Challenge #9
            </p>
            <p class="video-author1">
                Markiplier
            </p>
            <p class="video-stats1">
                19M views &middot; 4year ago
            </p>
        </div>
        
    </body>
</html>